<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MenuController">
   <children>
      <Button fx:id="integerButton" layoutX="37.0" layoutY="183.0" mnemonicParsing="false" onAction="#integerButtonClicked" prefHeight="34.0" prefWidth="171.0" text="Integer" />
      <Button fx:id="doubleButton" layoutX="226.0" layoutY="183.0" mnemonicParsing="false" onAction="#doubleButtonClicked" prefHeight="34.0" prefWidth="171.0" text="Double" />
      <Button fx:id="stringButton" layoutX="415.0" layoutY="183.0" mnemonicParsing="false" onAction="#stringButtonClicked" prefHeight="34.0" prefWidth="171.0" text="String" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="101.0" layoutY="72.0" prefHeight="30.0" prefWidth="399.0" text="Choose data type:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</Pane>
